<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="dark light">
    <link rel="stylesheet" href="styles/options.css">
    <script src="options/options.js" type="module"></script>
    <title>Replace Maps Options</title>
  </head>
  <body>
    <section class="items">
      <!--
      <label for="resizable">Resizable map iFrame:</label>
      <input id="resizable" type="checkbox">
      -->

      <label for="theme">Theme:</label>
      <select @change="log(event)">
        <option value="system" :selected="!router.state.theme || router.state.theme == 'system'">System</option>
        <option value="light" :selected="router.state.theme == 'light'">Light</option>
        <option value="dark" :selected="router.state.theme == 'dark'">Dark</option>
      </select>
    </section>

    <hr>

    <section class="form">
      <form action="">
        <input
          type="text"
          pattern="^([^\s\.\?#]+\.)+[^\s\.\?#]+$"
          placeholder="(sub.)domain.tld"
          name="hostname"
          id="hostname"
          required
        >
        <input type="submit" value="Disable">
      </form>
    </section>
    <section class="table"></section>
  </body>
</html>
